VTT_BOT_TOKEN=ВАШ_ТЕЛЕГРАМ_БОТ_ТОКЕН
INFO_JSON_URL=https://raw.githubusercontent.com/mrvi0/b4dcat-infra-public-info/main/bots_info.json
BOT_CODE_NAME_IN_INFO_JSON=vtt_bot
DB_NAME=data/vtt_stats.db # Будем хранить БД в подпапке data
AD_SHOW_INTERVAL=5